# ProductManager-CleanArquitectureBancolombia

./: build.gradle  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/produccion/: MainApplication.java
applications/app-service/src/main/java/produccion/config/: ObjectMapperConfig.java  RabbitConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/generic/: AggregateRoot.java  ChangeEventSubscriber.java  Command.java  DomainEvent.java  Entity.java  EventChange.java  Identity.java  ValueObject.java
domain/model/src/main/java/produccion/enums/: Currency.java  WeightUnit.java
domain/model/src/main/java/produccion/events/: NumberElementsCreated.java  PresentationCreated.java  ProductCreated.java  RawMaterialCreated.java  StockDetailCreated.java
infrastructure/driven-adapters/async-event-bus/: build.gradle
infrastructure/driven-adapters/async-event-bus/src/main/java/produccion/events/: RabbitMqEventBus.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/produccion/mongo/: DocumentEventStored.java  MongoRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/produccion/mongo/config/: MongoConfig.java  MongoDBSecret.java
infrastructure/driven-adapters/mongo-repository/src/main/java/produccion/mongo/helper/: AdapterOperations.java
infrastructure/driven-adapters/mongo-repository/src/main/java/produccion/mongo/modelInfraestructure/: StoredEvent.java
infrastructure/entry-points/async-event-handler/: build.gradle
infrastructure/helpers/serializer/: build.gradle
infrastructure/helpers/serializer/src/main/java/produccion/serializer/: JSONMapper.java  JSONMapperImpl.java
(+35 files in other folders)
