package=produccion
systemProp.version=3.0.0-alpha
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true
--add-opens java.base/java.time=ALL-UNNAMED
--warning-mode=(all,fail,none,summary)