repositories {
    mavenCentral()
    // Otros repositorios que estés utilizando
    maven { url "https://repo.spring.io/release" }
}

dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':serializer')

    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.0.3'
    implementation 'com.rabbitmq:amqp-client:5.13.0'
    implementation 'org.springframework.amqp:spring-rabbit:2.3.11'
    implementation 'org.springframework:spring-context'
}

